<html>
<head>  
<title> JavaScript Calculator </title>  
  
<style>  

  
#clear{  
width: 270px;  
border: 3px solid gray;  
    border-radius: 3px;  
    padding: 20px;  
    background-color: purple;  
}  
  

  
  
input  
{  
width: 20px;  
background-color: pink;  
color: white;  
border: 3px solid gray;  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 35px; 
    font-family: Brush Script;
    
}  
#calc
{  
width: 280px;  
border: 5px solid white;  
    border-radius: 5px;  
    padding: 20px;  
    margin: auto;  
}    
  
body
{
background-color:rgb(0, 200, 255);
  }
</style>  
  
</head>  
<body>  

<div>  
<form name = "form1">  
      
  <input id="calc" type ="text"  name = "answer"> <br> <br>  


<input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += 
'2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += 
'3' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += 
'+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += 
'4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += 
'5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += 
'6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += 
'-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += 
'7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += 
'8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += 
'9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += 
'*' ">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "form1.answer.value += 
'/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += 
'0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += 
'.' ">  

     
 <input type = "button" value = "=" onclick = "form1.answer.value = 
eval(form1.answer.value) ">  
  <br>   
  
  <input type = "button" value = "Clear All" onclick = 
"form1.answer.value = ' ' " id= "clear" >  
  <br>   
    
</form>  
</div>  
</body>  
</html>